{
  "name": "upgrade-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:upgrade:elementor": "ts-node  index.ts",
    "test:setup": "wp-env run cli bash elementor-config/setup.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1"
  }
}
