{
  "deployment" : {
    "repository_owner" : "elementor",
    "environment" : "prod",
    "permitted" : "Batsirai-muchareva,TzviRabinovitch,davseve,louiswol94,mykytamurzin,ronenelementor,hein-obox,MichaelLiamin,elchugreeva,asafdl,mike-elementor,Svitlana-Dykun,IshayMaya,MiryamOren,eyalmrejen-elementor,marcin-elementor,nami-p,Nevoss,Omerisra6,ronros-elementor,YaelAvitan,ntnelbaba"
  }
}
